<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
</head>
<body> 
    
    <h1> bai 1 : </h1>
         <script type="text/javascript">
        document.body.style.background = '#303030'
    </script> 

     <h2> bai 2 : </h2>
    <input type="text" name="eingabe" value="Hallo1" id="e1"/>
    <input type="text" name="eingabe" value="Hallo2" id="e2"/>
    <input type="text" name="eingabe" value="Hallo3" id="e3"/> 

    <script type="text/javascript">
        var inputs = document.getElementsByName("eingabe");
        for(var i=0;i<inputs.length;i++)
        inputs[i].value = "Olla" +i;
    document.getElementById("e1").value="Toll !";
    document.getElementById("e1").style.color ="red"; 

    //  <h3> bai 3 : </h3>
    // <p id="p1">Hello World ! </p>
    // <script type="text/javascript">
    //     document.getElementById("p1").inertHTML="New text !";
    //  </script> 
     
     
</body>
</html>