<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tài liệu</title>
        <h5> Don Hang </h5> 
    </head>
    <body>
        <table id="table">
            <tr>
                <td><input type="text" name="name"
                        placeholder="Tên sản phẩm"></td>
                <td><input type="number" name="count"
                        placeholder="Số lượng"></td>
                <td><input type="number" name="price" placeholder="Giá"></td>
                <td><button onclick="addRow()">Thêm</button></td>
            </tr>
        </table>

        <script>
        function addRow() {
            var table = document.getElementById("table");
            var newRow = table.insertRow(-1);
            newRow.innerHTML = '<td><input type="text" name="name" placeholder="Tên sản phẩm"></td>' +
                               '<td><input type="number" name="count" placeholder="Số lượng"></td>' +
                               '<td><input type="number" name="price" placeholder="Giá"></td>' +
                               '<td><button onclick="deleteRow(this)">Xóa</button></td>';
        }

        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
    </body>
</html>
